9月30晚上
http://www.imooc.com/learn/116
系列：PHP与MySQL关系大揭秘
3小时

http://www.imooc.com/learn/115
案例：PHP实现验证码制作
2小时


10月1号:早上

http://www.imooc.com/learn/184
系列：PHP面向对象编程
3小时
http://www.imooc.com/learn/68
系列：JSON应用场景与实战
1小时

10月1号:下午  晚上
http://www.imooc.com/learn/117
分享：数据库设计那些事

http://www.imooc.com/learn/148
案例：手把手教你实现电商网站后台开发
10小时

10月2号:早上
http://www.imooc.com/learn/69
系列：MVC架构模式分析与设计



http://www.imooc.com/learn/155
案例：揭秘PHP模糊查询技术


http://www.imooc.com/learn/150
分享：站在巨人的肩膀上写代码―SPL

http://www.imooc.com/view/194
分享：性能优化之MySQL优化