appdir.includes = 1.php,\
		2.php,\
		3.txt,\
		article,\
		basic,\
		class,\
		collect,\
		contacts,\
		CopyOfindex.php,\
		crul.php,\
		curl,\
		doc,\
		echo.php,\
		excel,\
		filesystem,\
		form,\
		getitem,\
		hack,\
		index.html,\
		index.php,\
		jiec.php,\
		lb,\
		lb2,\
		library,\
		lock.php,\
		model,\
		mvc,\
		mvc_pro,\
		nav,\
		pack.php,\
		phpinfo.php,\
		README.md,\
		seo.php,\
		server.php,\
		smarty,\
		soap,\
		src,\
		ss.php,\
		tt.php,\
		yoursender,\
		YTO,\
		__file__.php,\
		mysqltest.php,\
		test,\
		test.php
