Chaim.Hong-MVC结构通讯录
学习MVC的好助手
==============================================
通讯录基本功能：添加、查看、修改、删除等
结合MVC设计:
	M模块(好友user) V视图  C控制（添加 查看 修改）
SQL
	一个库test,表contacts
程序结构
	分模块M，通过控制C，调用V
	模块基于base.class.php扩展
	lib库包括db.class.php
	V使用smarty处理
	决定使用juery处理分页和排序
	原本结构：
		一个模块对应一个控制逻辑层（所有的逻辑动作都在相应的定义逻辑层的类中），然后取该逻辑层的相应动作。
	结构更改：
		为方便各个逻辑的描述，后续的修改。分离模块对应的逻辑动作！一个逻辑一个文件！
		PHP逻辑文档名$M_$A.PHP 	（大型可以用 小型没必要）
	关于排序：个人感觉完全可以直接使用客户端排序
	现分两个样式调用方式 一种直接采用客户端处理排序分页 一种使用数据库查询调用
SQL语句为根目录下的test.sql
============================================
Author:Chaim.Hong
Time:2009-11-24
QQ:407140574





